# web-scheduler-frontend

./: .editorconfig  Directory.Build.props  LICENSE  README.md  WebScheduler.FrontEnd.BlazorApp.styles.css  WebScheduler.FrontEnd.sln  appsettings.Development.json.br  appsettings.json.br  build.cake  cspell.json  index.html
.devcontainer/: Dockerfile  devcontainer.json
.github/: CONTRIBUTING.md
.github/workflows/: build.yml
Source/WebScheduler.FrontEnd.Blazor/: App.razor  CustomJsonSerializerContext.cs  LinkerConfig.xml  Program.cs  WebScheduler.FrontEnd.Blazor.csproj  _Imports.razor
Source/WebScheduler.FrontEnd.Blazor/Converters/: HttpMethodConverter.cs
Source/WebScheduler.FrontEnd.Blazor/Pages/: Authentication.razor  FetchData.razor  Index.razor
Source/WebScheduler.FrontEnd.Blazor/Pages/ScheduledTask/: Index.razor  New.razor  View.razor
Source/WebScheduler.FrontEnd.Blazor/Properties/: launchSettings.json
Source/WebScheduler.FrontEnd.Blazor/Services/: IWebSchedulerService.cs  ScheduledTaskService.cs  WebSchedulerService.cs
Source/WebScheduler.FrontEnd.Blazor/Shared/: LoginDisplay.razor  NavMenu.razor
Source/WebScheduler.FrontEnd.Blazor/Shared/TriggerTypes/: HttpTrigger.razor
Source/WebScheduler.FrontEnd.Blazor/TagHelpers/: ConditionTagHelper.cs
Source/WebScheduler.FrontEnd.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  googleTokenToJWT.js  index.html
Source/WebScheduler.FrontEnd.BlazorApp/: App.razor  CustomJsonSerializerContext.cs  HttpClientExtensions.cs  Program.cs  WebScheduler.FrontEnd.BlazorApp.csproj  _Imports.razor  libman.json
Source/WebScheduler.FrontEnd.BlazorApp/Helpers/: PatchHelper.cs
Source/WebScheduler.FrontEnd.BlazorApp/Pages/: Index.razor
Source/WebScheduler.FrontEnd.BlazorApp/Pages/ScheduledTask/: Index.razor  New.razor  View.razor
Source/WebScheduler.FrontEnd.BlazorApp/Properties/: launchSettings.json
Source/WebScheduler.FrontEnd.BlazorApp/Services/: ScheduledTaskService.cs
Source/WebScheduler.FrontEnd.BlazorApp/Shared/: LoginDisplay.razor  MainLayout.razor
Source/WebScheduler.FrontEnd.BlazorApp/Shared/TriggerTypes/: HttpTrigger.razor
Source/WebScheduler.FrontEnd.BlazorApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Tests/: .editorconfig
Tests/WebScheduler.FrontEnd.Tests/: WebScheduler.FrontEnd.Tests.csproj
Tests/WebScheduler.FrontEnd.Tests/Helpers/: PatchHelperTests.cs
_content/Blazorise/: button.js  datePicker.js  fileEdit.js  inputMask.js  tooltip.js
_content/Blazorise.Bootstrap5/: blazorise.bootstrap5.css  modal.js
_content/Blazorise.SpinKit/: blazorise.spinkit.css
_framework/: Blazorise.Bootstrap5.dll.br  Blazorise.Components.dll.br  Blazorise.DataGrid.dll.br  Blazorise.Icons.FontAwesome.dll.br  Blazorise.Snackbar.dll.br  Blazorise.SpinKit.dll.br  Blazorise.dll.br  CronExpressionDescriptor.dll.br  Cronos.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.JsonPatch.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  Orleans.Core.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  (+18 more)
