<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2bb7f517-3302-4d0e-be84-bfcef9c61238</UserSecretsId>
    <BlazorEnableTimeZoneSupport>true</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>true</BlazorWebAssemblyPreserveCollationData>
    <BlazorWebAssemblyI18NAssemblies>none</BlazorWebAssemblyI18NAssemblies>
    <InvariantGlobalization>false</InvariantGlobalization>


  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
  <ItemGroup>
    <BlazorLinkerDescriptor Include="LinkerConfig.xml" />
    <TrimmableAssembly Include="Microsoft.CodeAnalysis" />
    <TrimmableAssembly Include="Microsoft.CodeAnalysis.CSharp" />
    <TrimmableAssembly Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <TrimmableAssembly Include="Microsoft.CodeAnalysis.Scripting" />
  </ItemGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Blazor-Analytics" Version="3.11.0" />
    
    <PackageReference Include="Blazorise.Bootstrap5" Version="0.9.5.6" />
    
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.1" />
    <PackageReference Include="Blazorise.Components" Version="0.9.5.6" />
    
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.6" />
    
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.5.6" />
    
    <PackageReference Include="Blazorise.SpinKit" Version="0.9.5.6" />
    
    <PackageReference Include="CronExpressionDescriptor" Version="2.17.2" />
    
    <PackageReference Include="Cronos" Version="0.7.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.9" />
    
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44" />
    <PackageReference Update="MinVer" Version="4.2.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="WebScheduler.Client.Http.Models" Version="0.1.53" />

  </ItemGroup>

  <!--<ItemGroup >
    <ProjectReference Include="..\..\..\web-scheduler-api\Source\WebScheduler.Api.Models\WebScheduler.Api.Models.csproj" />
    <ProjectReference Include="..\..\..\web-scheduler\Source\WebScheduler.Abstractions\WebScheduler.Abstractions.csproj" />
  </ItemGroup>-->


</Project>
